@import "../Variables.scss";

.pl-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    .row{
        width: auto;
        align-items: flex-start;
    }
    .columnF {
        height: 100%;
    };
    .columnS {
        height: 100%;
        align-self: stretch;
    };
}

.micro-card {
    margin: 2vh 0;
    color: $button-color;
    width: 45vw;

    .card-thumbnail {
        position: relative;
    }

    .timestamp {
        position: absolute;
        right: 0.5vw;
        bottom: 1vh;
        color: $text-color;
        background-color: $primary-bg;
        border-radius: 30px;
        font-weight: bolder;
        font-size: small;
        padding: .6vh .8vw;
        height: fit-content;
    }

    .thumbnail {
        width: 15vw;
        height: 16vh;
        border-radius: 30px;
        object-fit: cover;
    }

    .card-content {
        margin-left: 2vw;
        display: flex;
        flex-direction: column;
        width: 30vw;
        height: 8vh;
        align-items: flex-start;
        justify-content: space-evenly;

        .card-info {
            justify-content: flex-start;
            font-size: 0.8em;

            > * {
                margin: 0 0.5vh 0 0;
            }
        }

        h3, h4 {
            font-size: 1em;
            font-weight: bold;
            margin: 0;
        }

        h4 {
            font-size: 0.8em;
        }
    }
}

.module {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 1vh 3vw;
    border-radius: 20px;
    background-color: $button-color;
    padding: 1vw;
    height: 75vh;
    width: 26vw;
    position: relative;

    .module-cover {
        
        width: 100%;
        height: 30vh;
        border-radius: 30px;
        object-fit: cover;
    }

    .module-header {
        color: $text-color !important;
        text-align: left !important;
        width: 100%;
        font-size: 1.8em;
        margin-bottom: 0;
    }

    .module-user {
        color: $text-color !important;
        text-align: left !important;
        width: 100%;
        font-size: 1.4em;
        margin: 2vh 0;
    }

    .module-stats {
        display: flex;
        flex-wrap:  wrap;
        width: 100%;
        justify-content: space-between;
        color: $text-color !important;
    }

    .button-icon {
        width: 2.5vw;
        height: 2.5vh;
    }

    button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 2vh 2vw;
        font-size: 1em;
        border-radius: 30px;
        margin-top: 5vh;
    }
}


@media screen and (max-width: 450px){

    .pl-container {
       
        .columnS {
            height: 100%;
           width: 100%
        };
    }
    

    .micro-card {
        width: 100%;
    
        .card-thumbnail {
            position: relative;
        }
    
        
    
        .thumbnail {
            width: 50vw;
            height: 14vh;
            border-radius: 30px;
            object-fit: cover;
        }
    
        .card-content {
            margin-left: 2vw;
            display: flex;
            flex-direction: column;
            width: 30vw;
            height: 8vh;
            align-items: flex-start;
            justify-content: space-evenly;
    
            .card-info {
                justify-content: flex-start;
                font-size: 0.6em;

            }
    
        }
    }

}